app/backend/go-services/project-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Project {
  _id: ID!
  name: String!
  owner: String!
  createdat: String!
  status: String
  description: String!
  workspaceid: ID!
  token: String
  collaborators: [String]
}

type Query {
  getallprojects: [Project!]!
  getproject(id: ID!): Project!
  getprojectsbyworkspace(workspaceid: ID!): [Project!]!
}

type Mutation {
  createProject(input: CreateProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): DeleteProjectResponse!
}

input CreateProjectInput {
  name: String!
  description: String!
  owner: String!
  status: String
  createdat: String!
  workspaceid: ID!
  token: String
  collaborators: [String]
}

input UpdateProjectInput {
  name: String
  description: String
  status: String
  workspaceid: ID
  token: String
  collaborators: [String]
}

type DeleteProjectResponse {
  deletedProjectId: String!
}
