app/backend/go-services/workspace-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Workspace {
  _id: ID!
  name: String!
  username: String!
}

type Query {
  getallworkspaces: [Workspace!]!
  getworkspace(id: ID!): Workspace!
  getworkspacesbyusername(username: String!): [Workspace!]!
}

type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace!
  updateWorkspace(id: ID!, input: UpdateWorkspaceInput!): Workspace!
  deleteWorkspace(id: ID!): DeleteWorkspaceResponse!
}

input CreateWorkspaceInput {
  name: String!
  username: String!
}

input UpdateWorkspaceInput {
  name: String
}

type DeleteWorkspaceResponse {
  deletedWorkspaceId: String!
}
