app/backend/go-services/slack-service/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type SlackCredentials {
  _id: ID!
  username: String!
  botusertoken: String!
  channels: [Channel!]!
}

type Channel {
  channelname: String!
  channelid: String!
}

type Query {
  sendMessage(userbottoken: String!, channelid: String!, message: String!): String!
  getSlackCredentials(username: String!): SlackCredentials!
}

type Mutation {
  createSlackCredentials(input: CreateSlackCredentialsInput!): SlackCredentials!

}

input CreateSlackCredentialsInput {
  username: String!
  botusertoken: String!
  channels: [ChannelInput!]!
}

input ChannelInput {
  channelname: String!
  channelid: String!
}