app/backend/go-services/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Workspace {
  _id: String!
  name: String!
  username: String!
 
}

type Project {
  _id : String!
  name: String!
  owner: String!
  createdat: String!
  status: String
  description: String!
  workspaceid: String!
  token : String
  collaborators: [String]
}

type Query {  
  getallworkspaces: [Workspace!]!
  getworkspace(id : String!) : Workspace!
  getworkspacesbyusername(username : String!): [Workspace!]!
  
  getallprojects : [Project!]!
  getproject(id: String!) : Project!
  getprojectsbyworkspace(workspaceid: String!): [Project!]!
}

type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace!
  updateWorkspace(id: String!, input: UpdateWorkspaceInput!): Workspace!
  deleteWorkspace(id: String!): DeleteWorkspaceResponse!

  createProject(input: CreateProjectInput!): Project!
  updateProject(id: String!, input: UpdateProjectInput!): Project!
  deleteProject(id: String!): DeleteProjectResponse!
 
}


input CreateWorkspaceInput {
  name: String!
  username: String!

}

input CreateProjectInput {
  name: String!
  description: String!
  owner: String!
  status: String
  createdat: String!
  workspaceid: String!
  token : String
  collaborators: [String]
}



input UpdateWorkspaceInput {
  name: String
}

input UpdateProjectInput {
  name: String 
  description: String
  status: String
  workspaceid: String
  token: String 
  collaborators: [String]

}

type DeleteWorkspaceResponse {
  deletedWorkspaceId: String!
}

type DeleteProjectResponse {
  deletedProjectId: String!
}



