app/backend/go-services/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/



type JobListing {
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Workspace {
  _id: String!
  name: String!
  username: String!
 
}

type Project {
  _id : String!
  name: String!
  owner: String!
  createdat: String!
  status: String
  description: String!
  workspaceid: String!
  token : String
  collaborators: [String]
}

type Query {
  jobs: [JobListing!]!
  job(id: ID!): JobListing!
  
  getallworkspaces: [Workspace!]!
  getworkspace(id : ID!) : Workspace!
  getworkspacesbyusername(username : String!): [Workspace!]!
  
  getallprojects : [Project!]!
  getproject(id: ID!) : Project!
  getprojectsbyworkspace(workspaceid: ID!): [Project!]!
}

type Mutation {
  createJobListing(input: CreateJobListingInput!): JobListing!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): JobListing!
  deleteJobListing(id: ID!): DeleteJobResponse!

  createWorkspace(input: CreateWorkspaceInput!): Workspace!
  updateWorkspace(id: ID!, input: UpdateWorkspaceInput!): Workspace!
  deleteWorkspace(id: ID!): DeleteWorkspaceResponse!

  createProject(input: CreateProjectInput!): Project!
  updateProject(id: ID!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!): DeleteProjectResponse!
 
}

input CreateJobListingInput {
  title: String!
  description: String!
  company: String!
  url: String!
}

input CreateWorkspaceInput {
  name: String!
  username: String!

}

input CreateProjectInput {
  name: String!
  description: String!
  owner: String!
  status: String
  createdat: String!
  workspaceid: String!
  token : String
  collaborators: [String]
}

input UpdateJobListingInput {
  title: String
  description: String
  url: String
}

input UpdateWorkspaceInput {
  name: String
}

input UpdateProjectInput {
  name: String 
  description: String
  status: String
  workspaceid: String
  token: String 
  collaborators: [String]

}

type DeleteJobResponse {
  deletedJobId: String!
}

type DeleteWorkspaceResponse {
  deletedWorkspaceId: String!
}

type DeleteProjectResponse {
  deletedProjectId: String!
}



